# bank_rest

./: README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRestApp.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransferController.java
src/main/java/com/example/bankcards/dto/: CardCreateRequest.java  CardResponse.java  JwtResponse.java  LoginRequest.java  PageResponse.java  TransferRequest.java  TransferResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  CardType.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMaskUtil.java  EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog.xml
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java
